.ProjectSection {

   h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;

      @media screen and (max-width: 600px) {
         margin-top: 1.5em;
         font-size: 2em;
      }
   }

   h3 {
      display: inline-block;
      margin-right: 10px;
      margin-block-start: 0.1em;
      margin-block-end: 0;
      color: white;
   }

   .project-list {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 70%;
      padding: 0.5em;
      overflow-y: auto;
      border-radius: 10px;
      scroll-behavior: smooth;

      @media screen and (max-width: 1024px) {
         width: 100%;
      }

      @media screen and (max-width: 600px) {
         padding: 0;
      }

      &::-webkit-scrollbar {
         width: 2px;
      }

      &::-webkit-scrollbar-track {
         background: var(--jet-black-color);
      }

      &::-webkit-scrollbar-thumb {
         background: var(--aquamarine-green-color);
      }

      &::-webkit-scrollbar-thumb:hover {
         background: #ffffff;
      }
   }

   .project-card {
      margin-top: 10px;
      width: clip(100px, 100%, 300px);
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1.5em;
      background-color: var(--fair-black-color);
      border-radius: 10px;
      box-shadow: 0 0 2px #00000040;

      &:hover {
         -moz-box-shadow: 0 0 8px #00000040;
         -webkit-box-shadow: 0 0 8px #00000040;
         box-shadow: 0 0 8px #00000040;
      }

      @media screen and (max-width: 1024px) {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   .content {
      width: 100%;
      max-width: 100%;
   }

   .arrow i {
      rotate: -45deg;
      transition: transform 0.25s ease-in;
   }

   .card-header {
      width: fit-content;

      &:hover {
         cursor: pointer;

         .card-title,
         .arrow i {
            color: lightgrey;
         }

         .arrow i {
            transform: translate(5px);
            transition: transform 0.25s ease-out;
         }
      }
   }

   .card-description {
      line-height: 1.6;
   }

   .card-tags {
      display: flex;
      flex-direction: row;
      width: fit-content;
      height: max-content;
      grid-gap: 8px;
      gap: 8px;
      padding-inline-start: 0;

      li {
         list-style: none;
         background-color: var(--aquamarine-green-color);
         color: var(--jet-black-color);
         padding: 4px 12px;
         border-radius: 15px;
         font-size: 0.9em;
      }
   }

   .icon {
      margin: 10px;
      max-width: 78px;
      max-height: 122px;
      height: auto;
      width: auto;
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      @media screen and (max-width: 1024px) {
         display: none;
      }
   }
}